# AndroidJobCandidate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: App.kt
app/src/main/java/app/storytel/candidate/com/features/details/: CommentAdapter.kt  DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/app/storytel/candidate/com/features/scrolling/: PostAdapter.kt  ScrollinActivity.kt  ScrollingContract.kt  ScrollingPresenter.kt
app/src/main/java/app/storytel/candidate/com/models/: Comment.kt  Photo.kt  Post.kt  PostAndImages.kt
app/src/main/java/app/storytel/candidate/com/utils/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/app/storytel/candidate/com/utils/glide/: GlideUtils.kt
app/src/main/java/app/storytel/candidate/com/utils/networking/: ApiService.kt  NetworkModule.kt  NetworkUtils.kt
app/src/main/java/app/storytel/candidate/com/utils/view/: ErrorDialog.kt  ViewUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_scrolling.xml  comment_item.xml  content_scrolling.xml  fragment_error.xml  post_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
